<sdf version="1.4">
  <model name="bleach_cleanser">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.00047566429517203644 0.0023074982121131203 -0.011863992823570113 -3.0710585897328038 0.00011235314993717245 1.5603910307121844</pose> 
        <mass>1.1</mass>
        <inertia>
          <ixx>0.001381591246944398</ixx>
          <ixy>-2.738495978054539e-22</ixy>
          <ixz>1.627419279934661e-20</ixz>
          <iyy>0.006178821659115613</iyy>
          <iyz>-4.502275336900622e-22</iyz>
          <izz>0.006719845129022663</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.0 0.0 -0.0 -1.5708 0.00 0.0</pose> 
        <geometry>
          <mesh>
            <uri>model://bleach_cleanser/meshes/bleach_cleanser.stl</uri>
            <scale>0.92 0.92 0.92</scale>
	        </mesh>
        </geometry>
        <surface>
        
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bleach_cleanser/meshes/textured_simple.obj</uri>
            <scale>0.9 0.9 0.9</scale>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bleach_cleanser/bleach_cleanser.material</uri>
            <name>bleach_cleanser</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>