<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="construction_cone">
    <link name="link">
      <inertial>
        <mass>0.500</mass>
        <pose>0.0 0 0.1 0 0 0</pose> 
     <inertia>
      <ixx>1.2255193555060691e-03</ixx>
      <ixy>-1.4026567601404901e-21</ixy>
      <ixz>-2.7698252259893525e-21</ixz>
      <iyy>1.1991964170746813e-03</iyy>
      <iyz>-1.1163047950312784e-21</iyz>
      <izz>7.84029984133492e-04</izz>
     </inertia>
  </inertial>   
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>2.2 2.2 2.2</scale>
            <uri>model://construction_cone/meshes/construction_cone.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>2.1 2.1 2.1</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
