<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chips_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0001673128414577634 -0.00023701442444062752 -0.0 0.0 1.5708 0 0.0</pose> 
        <mass>0.55</mass>
        <inertia>
          <ixx>0.000881591246944398</ixx>
          <ixy>-2.738495978054539e-22</ixy>
          <ixz>1.627419279934661e-20</ixz>
          <iyy>0.003178821659115613</iyy>
          <iyz>-4.502275336900622e-22</iyz>
          <izz>0.00319845129022663</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://chips_can/meshes/chips_can.stl</uri>
            <scale>0.94 0.94 0.94</scale>
	        </mesh>
        </geometry>
        <surface>
      <friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chips_can/meshes/textured_simple.obj</uri>
            <scale>0.92 0.92 0.92</scale>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://chips_can/chips_can.material</uri>
            <name>chips_can</name>
          </script>
        </material>
      </visual>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu> <!-- Static friction coefficient -->
            <mu2>1.0</mu2> <!-- Dynamic friction coefficient -->
            <slip1>0.0</slip1> <!-- Slip compliance, set to 0 for no slip -->
            <slip2>0.0</slip2> <!-- Slip compliance, set to 0 for no slip -->
          </ode>
        </friction>
      </surface> 
    </link>
  </model>
</sdf>
