<sdf version="1.6">
  <model name="red_obstacle">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 1 0.6</size> <!-- Size of the box: length, width, height -->
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <!-- Red color -->
          <diffuse>1 0 0 1</diffuse> <!-- Red color -->
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 1 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
