<sdf version="1.4">
  <model name="011_banana">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0027028300282028713 -0.0008094821252871621 0.0005728180931398884 -1.5874837307629108 1.3697975441664412 2.80523974637375</pose> 
        <mass>0.062</mass>
        <inertia>
          <ixx>0.00022571771443348476</ixx>
          <ixy>-4.951979742764288e-20</ixy>
          <ixz>2.265889516999088e-20</ixz>
          <iyy>0.00017140544255496283</iyy>
          <iyz>4.490988752661118e-20</iyz>
          <izz>6.82081480668325e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://banana/meshes/banana.stl</uri>
            <scale>1.5 1.5 1.5</scale>
	        </mesh>
        </geometry>
        <surface>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://banana/meshes/textured_simple.obj</uri>
            <scale>1.55 1.55 1.55</scale>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://banana/banana.material</uri>
            <scale>1.55 1.55 1.55</scale>
            <name>banana</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>