<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur10" >

  <xacro:arg name="tipo_gripper" default="jaco"/>
  <xacro:property name="p_gripper_name" value="$(arg tipo_gripper)"/>

  <!-- ur10 -->
  <xacro:include filename="$(find manipulacion_pkg)/urdf/ur10_macro.xacro" />
  

  <!-- When using schunk hand-->
  <xacro:if value="${p_gripper_name == 'schunk'}">
    <xacro:include filename="$(find manipulacion_pkg)/urdf/schunk_hand.xacro"/>
    <xacro:schunk_hand schunk_prefix="hand" parent="tool0"  mass_divider="1" finger_mass_divider="1" 
                    activate_gravity="$(arg activate_gravity)" floating_gripper="$(arg floating_gripper)">
      <origin xyz="0.0 0 0" rpy="0 -1.5708 0"/>
    </xacro:schunk_hand>
  </xacro:if>

  <xacro:if value="${p_gripper_name == 'robotiq'}">
    <xacro:include filename="$(find manipulacion_pkg)/urdf/robotiq_hand.xacro"/>
    <xacro:robotiq_3f_hand prefix="hand" parent="tool0"  mass_divider="1" finger_mass_divider="1" 
                    activate_gravity="$(arg activate_gravity)" floating_gripper="$(arg floating_gripper)">
      <origin xyz="0.0 0 0" rpy="0 0 1.5708"/>
    </xacro:robotiq_3f_hand>
  </xacro:if>

  <!-- When using jaco_hand -->
  <xacro:if value="${p_gripper_name == 'jaco'}">
    <xacro:include filename="$(find manipulacion_pkg)/urdf/jaco_hand.xacro" />
    <xacro:jaco_hand jaco_prefix="hand" parent="tool0"  mass_divider="1" finger_mass_divider="1" 
                    activate_gravity="$(arg activate_gravity)" floating_gripper="$(arg floating_gripper)">
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
    </xacro:jaco_hand>
  </xacro:if>
  
  <!-- <xacro:if value="$(arg include_gripper)">
    <xacro:include filename="$(find manipulacion_pkg)/urdf/jaco_hand.xacro" />
  </xacro:if> -->


  <!-- arm -->
  <xacro:ur10_robot prefix="" transmission_hw_interface="hardware_interface/EffortJointInterface"/>
  <!-- gripper -->
  <!-- <xacro:if value="$(arg include_gripper)">
    <xacro:jaco_hand jaco_prefix="hand" parent="tool0"  mass_divider="5" finger_mass_divider="5" activate_gravity="false" floating_gripper="false">
      <origin xyz="-0.01 0 0" rpy="1.57 0 0"/>
    </xacro:jaco_hand> 
  </xacro:if> -->

  <!-- world will be root link-->
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
  <!-- Gazebo ros control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

</robot>